# BatteryDischarger

./: .gitignore  App.axaml  App.axaml.cs  BatteryDischarger-CMD-Example.bat  BatteryDischarger-CMD-Example.sh  BatteryDischarger.csproj  KeepSystemAwakeService.cs  LICENSE  LanguageHandler.cs  LegalNoticeWindow.axaml  LegalNoticeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
Assets/: LegalNotice.txt
BatteryRelated/: BatteryInfoManager.cs  BatteryWaster.cs
Miscellaneous/: IniConfiguration.cs  NamedContainerBase.cs  StaticHelperCore.cs
PlatformSpecificActions/: APlatformSpecificActions.cs  EndActionEnum.cs  EndActionEnumNamedContainer.cs  PlatformSpecificActionsAllCombined.cs  PlatformSpecificActionsLinux.cs  PlatformSpecificActionsManager.cs  PlatformSpecificActionsOSX.cs  PlatformSpecificActionsWindows.cs
Properties/: Resources.Designer.cs  Resources.bg.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.et.resx  Resources.fi.resx  Resources.fr.resx  Resources.hu.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.lt.resx  Resources.lv.resx  Resources.nb.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sk.resx  Resources.sl.resx  Resources.sv.resx  Resources.zh.resx  launchSettings.json
Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
